type = "Doom Builder Map Settings Configuration";
gameconfig = "ZDoom_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	MAP01
	{
		
		resources
		{
		}
		
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 16;
			gridrotate = 0f;
			gridoriginx = 0f;
			gridoriginy = 0f;
		}
		
	}
	
	
	MAP02
	{
		
		grid
		{
			backoffsety = 0;
			backoffsetx = 0;
			backscalex = 100;
			gridsize = 8;
			background = "";
			backsource = 0;
			backscaley = 100;
			gridrotate = 0f;
			gridoriginx = 0f;
			gridoriginy = 0f;
		}
		
		
		resources
		{
		}
		
		
		fieldtypes
		{
			
			linedef
			{
				locknumber = 0;
			}
			
		}
		
	}
	
	
	MAP03
	{
		
		resources
		{
		}
		
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 64;
		}
		
		
		fieldtypes
		{
			
			linedef
			{
				locknumber = 0;
			}
			
		}
		
	}
	
	
	MAP04
	{
		
		resources
		{
		}
		
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 8;
		}
		
		
		fieldtypes
		{
			
			linedef
			{
				locknumber = 0;
			}
			
		}
		
	}
	
	
	MAP05
	{
		
		resources
		{
		}
		
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 4;
			gridrotate = 0f;
			gridoriginx = 0f;
			gridoriginy = 0f;
		}
		
		
		fieldtypes
		{
			
			linedef
			{
				locknumber = 0;
			}
			
		}
		
	}
	
	
	MAP15
	{
		
		grid
		{
			backoffsety = 0;
			backoffsetx = 0;
			backscalex = 100;
			gridsize = 4;
			background = "";
			backsource = 0;
			backscaley = 100;
		}
		
		
		resources
		{
		}
		
	}
	
	
	MAP11
	{
		
		grid
		{
			background = "";
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			backsource = 0;
			gridsize = 8;
		}
		
		
		resources
		{
		}
		
		
		fieldtypes
		{
			
			linedef
			{
				locknumber = 0;
			}
			
		}
		
	}
	
	
	MAP12
	{
		
		grid
		{
			background = "";
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			backsource = 0;
			gridsize = 32;
		}
		
		
		resources
		{
		}
		
		
		fieldtypes
		{
			
			linedef
			{
				locknumber = 0;
			}
			
		}
		
	}
	
	
	MAP13
	{
		
		grid
		{
			background = "";
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			backsource = 0;
			gridsize = 1;
		}
		
		
		resources
		{
		}
		
		
		fieldtypes
		{
			
			linedef
			{
				locknumber = 0;
			}
			
		}
		
	}
	
	
	MAP14
	{
		
		grid
		{
			backoffsety = 0;
			backoffsetx = 0;
			backscalex = 100;
			gridsize = 32;
			background = "";
			backsource = 0;
			backscaley = 100;
			gridrotate = 0f;
			gridoriginx = 0f;
			gridoriginy = 0f;
		}
		
		
		resources
		{
		}
		
		
		fieldtypes
		{
			
			linedef
			{
				locknumber = 0;
			}
			
		}
		
	}
	
	
	MAP32
	{
		
		resources
		{
		}
		
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 8;
			gridrotate = 0f;
			gridoriginx = 0f;
			gridoriginy = 0f;
		}
		
		
		plugins
		{
			
			stairsectorbuilder
			{
				
				prefabs
				{
				}
				
			}
			
		}
		
	}
	
	
	MAP06
	{
		
		resources
		{
		}
		
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 8;
			gridrotate = 0f;
			gridoriginx = 0f;
			gridoriginy = 0f;
		}
		
		defaultfloortexture = "RROCK19";
		defaultceiltexture = "F_SKY1";
		defaulttoptexture = "STARTAN2";
		defaultwalltexture = "STARTAN2";
		defaultbottomtexture = "STARTAN2";
		custombrightness = 196;
		customfloorheight = 0;
		customceilheight = 128;
		overridefloortexture = false;
		overrideceiltexture = false;
		overridetoptexture = false;
		overridemiddletexture = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overrideceilheight = false;
		overridebrightness = false;
		uselongtexturenames = false;
		viewpositionx = 74.28958f;
		viewpositiony = -833.4791f;
		viewscale = 0.2657312f;
		scriptcompiler = "zdoom_acs.cfg";
	}
	
	
	MAP31
	{
		
		resources
		{
		}
		
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 8;
			gridrotate = 0f;
			gridoriginx = 0f;
			gridoriginy = 0f;
		}
		
		
		plugins
		{
			
			stairsectorbuilder
			{
				
				prefabs
				{
				}
				
			}
			
		}
		
		
		fieldtypes
		{
			
			linedef
			{
				locknumber = 0;
			}
			
		}
		
	}
	
	
	MAP07
	{
		
		resources
		{
		}
		
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 16;
			gridrotate = 0f;
			gridoriginx = 0f;
			gridoriginy = 0f;
		}
		
	}
	
	
	MAP08
	{
		
		resources
		{
		}
		
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 32;
			gridrotate = 0f;
			gridoriginx = 0f;
			gridoriginy = 0f;
		}
		
	}
	
}

